{
  "name": "path-type-napi",
  "version": "0.0.1",
  "description": "",
  "main": "addon.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^1.0.0"
  },
  "scripts": {
    "test": "node addon.js"
  },
  "gypfile": true
}
